Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls   s/call   s/call  name    
 80.75      0.92     0.92        1     0.92     1.14  pso_solve
 12.29      1.06     0.14   200040     0.00     0.00  pso_ackley
  7.02      1.14     0.08    10001     0.00     0.00  inform
  0.00      1.14     0.00    10001     0.00     0.00  calc_inertia_lin_dec
  0.00      1.14     0.00    10001     0.00     0.00  inform_ring
  0.00      1.14     0.00        4     0.00     0.00  pso_matrix_new
  0.00      1.14     0.00        1     0.00     0.00  elapsed_time
  0.00      1.14     0.00        1     0.00     0.00  end_timer
  0.00      1.14     0.00        1     0.00     0.00  init_comm_ring
  0.00      1.14     0.00        1     0.00     0.00  parse_arguments
  0.00      1.14     0.00        1     0.00     0.00  print_elapsed_time
  0.00      1.14     0.00        1     0.00     0.00  pso_calc_swarm_size
  0.00      1.14     0.00        1     0.00     1.14  pso_demo
  0.00      1.14     0.00        1     0.00     0.00  pso_settings_free
  0.00      1.14     0.00        1     0.00     0.00  pso_settings_new
  0.00      1.14     0.00        1     0.00     0.00  start_timer

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.88% of 1.14 seconds

index % time    self  children    called     name
                0.00    1.14       1/1           main [3]
[1]    100.0    0.00    1.14       1         pso_demo [1]
                0.92    0.22       1/1           pso_solve [2]
                0.00    0.00       1/1           pso_settings_new [16]
                0.00    0.00       1/1           pso_settings_free [15]
-----------------------------------------------
                0.92    0.22       1/1           pso_demo [1]
[2]    100.0    0.92    0.22       1         pso_solve [2]
                0.14    0.00  200040/200040      pso_ackley [4]
                0.00    0.08   10001/10001       inform_ring [6]
                0.00    0.00   10001/10001       calc_inertia_lin_dec [7]
                0.00    0.00       4/4           pso_matrix_new [8]
                0.00    0.00       1/1           init_comm_ring [11]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    1.14                 main [3]
                0.00    1.14       1/1           pso_demo [1]
                0.00    0.00       1/1           parse_arguments [12]
                0.00    0.00       1/1           start_timer [17]
                0.00    0.00       1/1           end_timer [10]
                0.00    0.00       1/1           print_elapsed_time [13]
-----------------------------------------------
                0.14    0.00  200040/200040      pso_solve [2]
[4]     12.3    0.14    0.00  200040         pso_ackley [4]
-----------------------------------------------
                0.08    0.00   10001/10001       inform_ring [6]
[5]      7.0    0.08    0.00   10001         inform [5]
-----------------------------------------------
                0.00    0.08   10001/10001       pso_solve [2]
[6]      7.0    0.00    0.08   10001         inform_ring [6]
                0.08    0.00   10001/10001       inform [5]
-----------------------------------------------
                0.00    0.00   10001/10001       pso_solve [2]
[7]      0.0    0.00    0.00   10001         calc_inertia_lin_dec [7]
-----------------------------------------------
                0.00    0.00       4/4           pso_solve [2]
[8]      0.0    0.00    0.00       4         pso_matrix_new [8]
-----------------------------------------------
                0.00    0.00       1/1           print_elapsed_time [13]
[9]      0.0    0.00    0.00       1         elapsed_time [9]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[10]     0.0    0.00    0.00       1         end_timer [10]
-----------------------------------------------
                0.00    0.00       1/1           pso_solve [2]
[11]     0.0    0.00    0.00       1         init_comm_ring [11]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[12]     0.0    0.00    0.00       1         parse_arguments [12]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[13]     0.0    0.00    0.00       1         print_elapsed_time [13]
                0.00    0.00       1/1           elapsed_time [9]
-----------------------------------------------
                0.00    0.00       1/1           pso_settings_new [16]
[14]     0.0    0.00    0.00       1         pso_calc_swarm_size [14]
-----------------------------------------------
                0.00    0.00       1/1           pso_demo [1]
[15]     0.0    0.00    0.00       1         pso_settings_free [15]
-----------------------------------------------
                0.00    0.00       1/1           pso_demo [1]
[16]     0.0    0.00    0.00       1         pso_settings_new [16]
                0.00    0.00       1/1           pso_calc_swarm_size [14]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[17]     0.0    0.00    0.00       1         start_timer [17]
-----------------------------------------------

Index by function name

   [7] calc_inertia_lin_dec   [12] parse_arguments        [15] pso_settings_free
   [9] elapsed_time           [13] print_elapsed_time     [16] pso_settings_new
  [10] end_timer               [4] pso_ackley              [2] pso_solve
   [5] inform                 [14] pso_calc_swarm_size    [17] start_timer
   [6] inform_ring             [1] pso_demo
  [11] init_comm_ring          [8] pso_matrix_new
